//! A library for interacting with treasure hunt project, includes database
//! communications, an implementation of the protocol, and server logic.

// A few features we use which haven't made it to stable rust yet:
#![feature(type_ascription)] // Let's us specify an item's type without a variable binding.
#![feature(i128_type)] // 128 bit integers for session IDs.
#![feature(integer_atomics)] // Atomic fixed-width integers, to generate client IDs.

// External dependencies:
#[macro_use] extern crate error_chain; // Defining a chainable error type.
#[macro_use] extern crate slog; // Structured logging.
extern crate slog_term; // Terminal output for `slog`.
extern crate protobuf; // En/decoding for our protocol.
extern crate fnv; // A fast hash function for hashmaps & hashsets
extern crate rand; // Random values
extern crate byteorder; // Platform-agnostic reading/writing of multi-byte values.
extern crate dotenv; // Server configuration through environmental variables.
extern crate bcrypt; // Password hashing for security and such.
extern crate haversine; // GPS coordinate distance calculation.
extern crate chrono; // Time-zone aware tracking of times and durations.
extern crate antidote; // Non-poisoning syncronisation primitives.
extern crate guardian; // 'static guards for Arc<RwLock>'d data.
extern crate native_tls; // Provides TLS through the system's libraries.
extern crate futures; // Reification of things which have not yet happened ^_^
extern crate bytes; // Shared mutable byte buffers.
extern crate tungstenite; // A WebSocket implementation.
extern crate tokio_core; // Composable asynchronous IO using futures.
extern crate tokio_io; // IO utilities for tokio.
extern crate tokio_tungstenite; // Tokio wrapper for tungstenite.
extern crate tokio_tls; // Tokio wrapper for native_tls.

#[macro_use] extern crate serde_derive; // Deriving (de)serialisation for test data
extern crate serde; // Deserialisation for test data.
extern crate serde_json; // JSON for serde.

/// A simple file backed in-memory database.
pub mod database;
/// The main message type of the huntserv protocol, generated by the protobuf compiler.
pub mod message;
/// A high-level connection to a client.
pub mod connection;
/// Tracking changes to data and the clients which need to know about it.
pub mod listen;
/// Defines a traversable dependency tree for the treasure hunt's data.
pub mod data;
/// A fixed circular buffer.
pub mod buffer;
/// The main logic of the server, tracks clients' data and responds to requests.
pub mod service;
/// The state of a single client.
pub mod client;
/// The logic of the game, handles scoring & progression.
pub mod game;
/// An abstraction over multiple sockets.
pub mod socket;
/// Defines structures used in testing
pub mod test_data;

/// Defines the error and result types used in the project.
pub mod error {
   #![allow(missing_docs)]
   error_chain! {
      foreign_links {
         Io(::std::io::Error);
         Protobuf(::protobuf::ProtobufError);
         Bcrypt(::bcrypt::BcryptError);
         WebSocket(::tungstenite::Error);
         TLS(::native_tls::Error);
      }
      errors {
      }
   }
}

pub use slog::Logger as Log; // An alias, to avoid having to import it everywhere.

/// Create a basic terminal logger
pub fn logger() -> ::Log {
   use slog::*;
   use slog_term::*;
   use std::io::stderr;
   let drain = FullFormat::new(PlainSyncDecorator::new(stderr()))
      .build()
      .filter_level(Level::Debug);
   Logger::root(drain.fuse(), o!())
}
